# AutoItX

./: .editorconfig  .gitignore  AutoItX.code-workspace  AutoItX3.Assembly.xml  AutoItX3.PowerShell.sln  Build-AutoItXModule.ps1  Invoke-PSakeBuild.ps1  Quick-Build.ps1  README.md  psake.ps1
AutoItX Help Content/: credits.htm  history.htm  introduction.htm  script_breaking_changes.htm
AutoItX3.Assembly/: AutoItX3.Assembly.csproj  AutoItX3.Assembly.xml
AutoItX3.Assembly/AutoIt/: AutoItX.cs  AutoItX_DLLImport.cs
AutoItX3.Assembly/Properties/: AssemblyInfo.cs
AutoItX3.PowerShell/: AutoItX3.PowerShell.csproj
AutoItX3.PowerShell/AutoIt.AutoItX.PowerShell/: Assert_AU3IsAdmin.cs  Assert_AU3WinActive.cs  Assert_AU3WinExists.cs  Close_AU3Win.cs  Disable_AU3Control.cs  Enable_AU3Control.cs  Get_AU3Clip.cs  Get_AU3ControlFocus.cs  Get_AU3ControlHandle.cs  Get_AU3ControlPos.cs  Get_AU3ControlText.cs  Get_AU3ErrorCode.cs  Get_AU3MouseCursor.cs  Get_AU3MousePos.cs  Get_AU3StatusbarText.cs  Get_AU3WinCaretPos.cs  Get_AU3WinClassList.cs  Get_AU3WinClientSize.cs  Get_AU3WinHandle.cs  Get_AU3WinPos.cs  Get_AU3WinProcess.cs  Get_AU3WinState.cs  Get_AU3WinText.cs  Get_AU3WinTitle.cs  Hide_AU3Control.cs  Initialize_AU3.cs  Invoke_AU3ControlClick.cs  Invoke_AU3ControlCommand.cs  Invoke_AU3ControlListView.cs  Invoke_AU3ControlTreeView.cs  Invoke_AU3MouseClick.cs  Invoke_AU3MouseClickDrag.cs  Invoke_AU3MouseDown.cs  Invoke_AU3MouseUp.cs  Invoke_AU3MouseWheel.cs  Invoke_AU3Run.cs  Invoke_AU3RunAs.cs  Invoke_AU3RunAsWait.cs  Invoke_AU3RunWait.cs  Invoke_AU3Shutdown.cs  (+21 more)
AutoItX3.PowerShell/Properties/: AssemblyInfo.cs
Dependencies/: AutoItX3.Assembly.xml
(+232 files in other folders)
